.footer {
	&__brend-name {
		margin-bottom: 20px;
		display: inline-block;

		font-size: 22px;
		@media (min-width: $md2+px) {
			font-size: 38px;
			margin-bottom: 80px;
		}
	}
}
.footer-body {
	@media (min-width: $md3+px) {
		display: flex;
		justify-content: space-between;
	}

	&__col {
		flex: 1;
		background: #282828;
		padding: 15px 10px;

		@media (min-width: $md2+px) {
			padding: 165px 80px;
		}
		&-mod {
			flex: 0 1 75%;
			background: #000;
		}
	}
}

.footer-content {
	margin-bottom: 87px;

	@media (min-width: $md3+px) {
		display: flex;
		justify-content: space-between;
	}
}

.footer-nav {
	&__list {
		column-count: 2;
		list-style-position: inside;
		list-style-type: decimal;
	}
	li {
		@media (max-width: $md4+px) {
			margin-bottom: 10px;
		}
		margin-bottom: 30px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__link {
		color: #ffffff;
		font-family: "Museo Sans Cyrl 300";
		font-size: 16px;
		line-height: 28px;
		@include anim(0.3s, 0s);
		&:hover {
			color: #00adef;
		}
	}
}

.contact {
	color: #ffffff;
	font-family: "Museo Sans Cyrl 300";
	font-size: 16px;
	line-height: 28px;

	@media (max-width: $md3+px) {
		margin-bottom: 70px;
	}
	@media (min-width: $md3+px) {
		margin-right: 140px;
	}
	&-phone {
		display: flex;
		flex-direction: column;
	}
	&-location {
		margin-bottom: 35px;
	}
	&-email {
		margin-bottom: 35px;
		display: inline-block;
	}
	a {
		color: #ffffff;
	}
}
.footer-rescomplex {
	display: flex;
	align-items: center;

	justify-content: space-around;
	height: 100%;
	@media (min-width: $md3+px) {
		flex-direction: column;
	}
	img {
		@media (max-width: $md3+px) {
			width: 30%;
		}
		@media (min-width: $md3+px) {
			width: 70%;
			margin-bottom: 110px;
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
}

.rights {
	color: #ffffff;
	font-family: "Museo Sans Cyrl 300";
	font-size: 16px;
	line-height: 28px;
}
